# eco_simulator

./: .gitignore  CHANGES_SUMMARY.md  CONSECUTIVE_SIMULATIONS_GUIDE.md  DIJKSTRA_IMPLEMENTATION_SUMMARY.md  GMAIL_OAUTH_SETUP.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_BEHAVIOR_FIX.md  IMPLEMENTATION_SUMMARY_BORDER_FIX.md  IMPLEMENTATION_SUMMARY_UI_FIX.md  LICENSE  MOVEMENT_OPTIMIZATION.md  OAUTH_FIX_DOCUMENTATION.md  OAUTH_IMPLEMENTATION_SUMMARY.md  README.md  SECURITY_SUMMARY.md  SECURITY_SUMMARY_BORDER_FIX.md  SECURITY_SUMMARY_DIJKSTRA.md  SWING_UI_README.md  UI_IMPROVEMENTS.md  UI_LAYOUT_COMPARISON.md  pom.xml  run.bat  usuairos.txt
config/: smtp.example.properties
data/scenarios/: balanced_scenario.json  dominant_predator_scenario.json  dominant_prey_scenario.json
src/main/java/: module-info.java
src/main/java/com/ecosimulator/: EcoSimulatorApp.java
src/main/java/com/ecosimulator/auth/: Session.java  User.java  Usuario.java  UsuarioDAO.java
src/main/java/com/ecosimulator/core/: Carroneros.java  Celda.java  Depredadores.java  Ecosistema.java  Ecosystem.java  Especie.java  Mutacion.java  Presas.java  ScenarioConfig.java  Scheduler.java  Simulator.java
src/main/java/com/ecosimulator/mail/: ReporteEmailService.java
src/main/java/com/ecosimulator/model/: Animal.java  Cell.java  CellType.java  Corpse.java  Creature.java  MultiSimulationReport.java  MutationType.java  Predator.java  Prey.java  Scenario.java  Sex.java  SimulationConfig.java  SimulationResult.java  SimulationStats.java  ThirdSpecies.java  User.java
src/main/java/com/ecosimulator/persistence/: EcosistemaDAO.java  EcosystemRepository.java  EstadoTurnoDAO.java  SimulationPersistence.java  UserDAO.java  UserRepository.java
src/main/java/com/ecosimulator/report/: ChartGenerator.java  PDFReportGenerator.java
src/main/java/com/ecosimulator/reporting/: AnalisisEscenarios.java  ReportePDFGenerator.java
src/main/java/com/ecosimulator/service/: EmailService.java  EventLogger.java  GoogleAuthService.java  ReproductionManager.java
src/main/java/com/ecosimulator/simulation/: Escenario.java  EstadoTurno.java  MotorDeSimulacion.java  ScenarioComparison.java  SimulationEngine.java  SimulationObserver.java  SimulationRunner.java
src/main/java/com/ecosimulator/ui/: AnimationUtils.java  ControlsPanel.java  EcosystemPanel.java  IconManager.java  LoginFrame.java  LoginView.java  MainApplication.java  MainController.java  MainFrame.java  RegistroFrame.java  RegistroView.java  ReportPanel.java  ReporteView.java  ResultsScreen.java  SMTPSettingsController.java  ScenarioSelectionView.java  SimulacionView.java  SimulationView.java  ThemeManager.java
src/main/java/com/ecosimulator/util/: ChartUtil.java  CryptoUtil.java  MailSender.java  OAuthUtils.java  PathfindingUtils.java  PdfUtil.java
src/main/resources/: app.properties
src/main/resources/css/: dark-theme.css  styles.css
src/main/resources/oauth/: README.md
src/test/java/com/ecosimulator/: CornerMovementTest.java  EmailServiceTest.java  ModelTest.java  MutationSystemTest.java  PDFReportTest.java  PathfindingTest.java  ResponsiveUITest.java  ScenarioComparisonTest.java  SexReproductionTest.java  SimulationEngineTest.java  SimulationPersistenceTest.java  UIScreenshotTest.java  UserAuthTest.java
src/test/java/com/ecosimulator/core/: CoreTest.java
src/test/java/com/ecosimulator/simulation/: SimulationTest.java
src/test/java/com/ecosimulator/ui/: AnimationUtilsTest.java
